{
  "name": "doko-react-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-shadow": "^19.0.2",
    "typescript": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "build:firefox": "yarn build && sed -i '' '$s/}/, \"browser_specific_settings\": {\"gecko\": {\"id\": \"doko@anomaly.net.au\"}}}/' build/manifest.json",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "zip": "mkdir -p dist && cd build && zip -r ../dist/Doko.zip * -x '*.DS_Store'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.127",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "node-sass": "^4.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
